;; This logfile was generated automatically by `xindy'
;; at 15.03.2018  11:29:12
;; Indexstyle: "E:\\Reports\\C-ITS-Architecture-Paper\\5eY8I7rKr1", Rawindex: "E:\\Reports\\C-ITS-Architecture-Paper\\sUd4szG3B9", Output: "conference_071817.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "†¨ÚÐ" -> "C"
Letter-group: "†»Ã„¨´—" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†¨ÚÐ" -> "C"